# Edwin-and-Sophia

./: EdwinAndSophia.sln  LICENSE  README.md
.github/workflows/: deploytoAksCluster.yml  dotnet.yml
EdwinCS/: Dockerfile  Dockerfile.develop  EdwinCS.csproj  EdwinServer.cs  IEdwinServer.cs  TradingEngineHostBuilder.cs  TradingEngineServiceProvider.cs  appsettings.json  azds.yaml
EdwinCS/EdwinServerConfiguration/: EdwinServerConfiguration.cs
EdwinCS/Properties/: launchSettings.json
EdwinCS/charts/edwincs/: Chart.yaml  values.yaml
EdwinCS/charts/edwincs/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
InstrumentCS/: InstrumentCS.csproj
LoggingCS/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
LoggingCS/LoggingConfiguration/: LoggerConfiguration.cs
OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  OrdersCS.csproj  RejectCreator.cs  Rejection.cs  RejectionReason.cs  Side.cs
SophiaCS/: IMatchingOrderbook.cs  IOrderEntryOrderbook.cs  IReadOnlyOrderbook.cs  IRetrievalOrderbook.cs  MatchResult.cs  Orderbook.cs  OrderbookSpread.cs  SophiaCS.csproj
manifests/: deployment.yml  service.yml
