<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>9</LangVersion>
	  <RootNamespace>TradingEngine.Orderbook</RootNamespace>
	  <AssemblyName>TradingEngine.Orderbook</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstrumentCS\InstrumentCS.csproj" />
    <ProjectReference Include="..\OrdersCS\OrdersCS.csproj" />
  </ItemGroup>

</Project>
